<!DOCTYPE html>
<html lang="en">
    <head>
        <title>©antonio_freitas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <!-- Header -->
        <header class="container-fluid p-3 bg-dark text-white">
            <h1>worldClass(Dev):</h1>
        </header>
        <!-- Middle section -->
        <div class="container-fluid p-3 text-white middle">
            <div class="overlay"></div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- Menu -->
                    <table>
                        <tr>
                            <td colspan="3">
                                def welcome():
                            </td>
                        </tr>
                        <tr>
                            <td>...</td>
                            <td colspan="2">
                                if projects:
                            </td>
                        </tr>
                        <tr>
                            <td>...</td>
                            <td>...</td>
                            <td>
                                <a href="projects.html"><button type="button" class="btn btn-light">projects</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td>...</td>
                            <td colspan="2">
                                else:
                            </td>
                        </tr>
                        <tr>
                            <td>...</td>
                            <td>...</td>
                            <td>
                                <a href="contacts.html"><button type="button" class="btn btn-light">contacts</button></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="container-fluid p-3 bg-dark text-white fixed-bottom">©antonio_freitas_2020</footer>
    </body>
</html>
